// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:

    /**
    * if文はあくまでインターフェイスであって、回路でif文を実行してるわけじゃない。
    * 正しいif分を実行するためには、回路では演算の順番を考慮する必要がある。
    * ex. if文: resetフラグがtrueなら他条件は判定しない -> 回路: 演算はresetが最後(それまでの演算を上書きできる)
    */

    // += 1
    Inc16(in=exout,out=incexout);
    Mux16(a=exout,b=incexout,sel=inc,out=tmpout1);

    // in -> out
    Mux16(a=tmpout1,b=in,sel=load,out=tmpout2);
    
    // reset
    Mux16(a=tmpout2,b=false,sel=reset,out=tmpout3);

    Register(in=tmpout3,load=true,out=out,out=exout);





}
