// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // out1 = Mux(Mux(a,b,sel[0]),Mux(c,d,sel[0]),sel[1]);
    // out2 = Mux(Mux(a,b,sel[0]),Mux(c,d,sel[0]),sel[1]);
    // out  = Mux(out1,out2,sel[3]);

    Mux16(a=a,b=b,sel=sel[0],out=q0); 
   	Mux16(a=c,b=d,sel=sel[0],out=r0);
    Mux16(a=q0,b=r0,sel=sel[1],out=out0);

    Mux16(a=e,b=f,sel=sel[0],out=q1); 
   	Mux16(a=g,b=h,sel=sel[0],out=r1);
    Mux16(a=q1,b=r1,sel=sel[1],out=out1);

    Mux16(a=out0,b=out1,sel=sel[2],out=out);

}